<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VjX-XE-glk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts Controller-->
        <scene sceneID="sGq-yw-OGS">
            <objects>
                <viewController id="EMi-VN-6ua" customClass="ContactsController" customModule="Sirius_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1t-NF-uLE"/>
                        <viewControllerLayoutGuide type="bottom" id="ngC-KR-JZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3d-0p-ue6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="xPZ-RE-LhK"/>
                    <navigationItem key="navigationItem" id="8Vr-d5-6os"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewn-lb-yND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="324"/>
        </scene>
        <!--Item-->
        <scene sceneID="XoJ-Mq-cKQ">
            <objects>
                <navigationController id="kfe-8t-ifB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Np9-d3-PNG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJu-ZX-clr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EMi-VN-6ua" kind="relationship" relationship="rootViewController" id="cJr-Mz-oBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcO-0j-3aZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="244"/>
        </scene>
        <!--Recents Controller-->
        <scene sceneID="fJ0-at-goA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="msc-Ci-OXO" customClass="RecentsController" customModule="Sirius_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M27-g7-hmp"/>
                        <viewControllerLayoutGuide type="bottom" id="IqZ-GY-i6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dik-pA-J8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vur-vM-kZw">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recentCell" id="Hkc-iX-1Oq" customClass="RecentConversationCell" customModule="Sirius_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hkc-iX-1Oq" id="QQk-kg-A28">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik3-9s-IRl">
                                                    <rect key="frame" x="261" y="5" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailButton" destination="Ik3-9s-IRl" id="Gtv-AX-wAm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vur-vM-kZw" firstAttribute="trailing" secondItem="Dik-pA-J8k" secondAttribute="trailingMargin" id="BpC-aD-VsY"/>
                            <constraint firstItem="vur-vM-kZw" firstAttribute="leading" secondItem="Dik-pA-J8k" secondAttribute="leadingMargin" id="I4Z-mt-J70"/>
                            <constraint firstItem="IqZ-GY-i6N" firstAttribute="top" secondItem="vur-vM-kZw" secondAttribute="bottom" id="WUN-sn-aWL"/>
                            <constraint firstItem="vur-vM-kZw" firstAttribute="top" secondItem="M27-g7-hmp" secondAttribute="bottom" id="k7T-zL-g24"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="2GR-uX-an8"/>
                    <navigationItem key="navigationItem" id="JOQ-bP-694"/>
                    <connections>
                        <outlet property="recentConversationTableView" destination="vur-vM-kZw" id="04t-pL-tuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULj-xh-z92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-320"/>
        </scene>
        <!--Item-->
        <scene sceneID="hSA-Um-FMn">
            <objects>
                <navigationController id="YxI-O1-UHZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vh5-XK-H0u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W5j-3t-eHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="msc-Ci-OXO" kind="relationship" relationship="rootViewController" id="kIi-Ty-THT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee8-15-Vnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-435"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="59s-vz-HJy">
            <objects>
                <tabBarController id="VjX-XE-glk" customClass="BaseTabBarController" customModule="Sirius_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m9n-wF-rqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YxI-O1-UHZ" kind="relationship" relationship="viewControllers" id="TIX-rA-ApZ"/>
                        <segue destination="kfe-8t-ifB" kind="relationship" relationship="viewControllers" id="Xqf-3J-kUA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjU-sV-CtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="125"/>
        </scene>
    </scenes>
</document>
