<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VjX-XE-glk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts Controller-->
        <scene sceneID="sGq-yw-OGS">
            <objects>
                <viewController id="EMi-VN-6ua" customClass="ContactsController" customModule="Sirius_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1t-NF-uLE"/>
                        <viewControllerLayoutGuide type="bottom" id="ngC-KR-JZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3d-0p-ue6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="xPZ-RE-LhK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewn-lb-yND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="326"/>
        </scene>
        <!--Recents Controller-->
        <scene sceneID="fJ0-at-goA">
            <objects>
                <viewController id="msc-Ci-OXO" customClass="RecentsController" customModule="Sirius_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M27-g7-hmp"/>
                        <viewControllerLayoutGuide type="bottom" id="IqZ-GY-i6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dik-pA-J8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="2GR-uX-an8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULj-xh-z92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-322"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="59s-vz-HJy">
            <objects>
                <tabBarController id="VjX-XE-glk" customClass="BaseTabBarController" customModule="Sirius_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m9n-wF-rqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="msc-Ci-OXO" kind="relationship" relationship="viewControllers" id="I7v-nc-wk3"/>
                        <segue destination="EMi-VN-6ua" kind="relationship" relationship="viewControllers" id="WeM-7w-9aC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjU-sV-CtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="125"/>
        </scene>
    </scenes>
</document>
